###INFFOS CONNEXION A LA BASE DE DONNE
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/gestion_deptcontentieux
jdbc.username=root
jdbc.password=
###PROPERTIES d'HIBERNATE#
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.hibernate.show_sql=true
jdbc.hibernate.hbm2ddl.auto=create
